server.port=80
#thymeleaf cache 설정(새로고침 반영)
spring.thymeleaf.cache=false

#db 연결 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/insight?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=admin1234

# mybatis 연동 설정
# classpath: => src/main/resources/
# mapper/**/*.xml => 개발자가 정해 놓는 경로 설정 규칙 : mapper 폴더에 있는 xml 파일인데 이름 
mybatis.mapper-locations=classpath:mapper/**/*.xml
# dto 패키지 설정(dto가 모아져있는 패키지1,dto가 모아져있는 패키지2...... - 하나만 있을 경우 하나만 작성 가능)
# mybatis.type-aliases-package=ksmart.mybatis.dto1,ksamrt.mybatis.dto2....
mybatis.type-aliases-package=com.test.board.dto


# log-back file 설정
logging.config=classpath:logback-spring.xml